<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo libri</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /BOOTSTRAP -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /BOOTSTRAP ICONS -->
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /FONT AWESOME -->
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <div style="height: 65px; width: 65px;"><a class="navbar-brand" href="#"><img src="img/duck.png"
                            class="img-fluid" alt="logo"></a></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Cerca...">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- /HEADER -->
    <!-- MAIN -->
    <main class="container">
        <!-- FIRST SECTION - TABLE -->
        <section>
            <div class="d-flex justify-content-between py-4">
                <h2>Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-block border-0">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col" class="text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row" class="border-top border-bottom">
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td><span class="badge text-white bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>Shining</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td><span class="badge text-white bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td><span class="badge text-white bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr scope="row" class="border-top border-bottom">
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-0 justify-content-center">
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm p-2"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- /FIRST SECTION - TABLE -->
        <!-- SECOND SECTION - CHECKBOX AND FAQ -->
        <section>
            <div class="row">
                <div class="col col-lg-4">
                    <div class="card mb-3">
                        <div class="card-header fw-bold">
                            Todo
                        </div>
                        <div>
                            <ul class="list-group p-3 rounded">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-header fw-bold">
                            F.A.Q.
                        </div>
                        <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                        elit.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                        elit.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                        elit.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /SECOND SECTION - CHECKBOX AND FAQ -->

    </main>
    <!-- /MAIN -->
    <!-- JAVA SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- /JAVA SCRIPT -->
</body>

</html>